<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5el-h7-Kap">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blazed.ttf">
            <string>Blazed</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Wd2-Og-ied">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5el-h7-Kap" customClass="LoginController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfn-H9-Ai7"/>
                        <viewControllerLayoutGuide type="bottom" id="Li5-iE-uMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mak-gC-ZoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-Login" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-9Y-Dog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-O0-9Lg" userLabel="Login-Container">
                                <rect key="frame" x="32" y="55" width="256" height="371"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Mq-FU6">
                                        <rect key="frame" x="0.0" y="70" width="256" height="298"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g47-QV-xaK">
                                                <rect key="frame" x="82" y="216" width="93" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Sd6-W6-5Vv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="reset password?"/>
                                            </button>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-hL-9GV" userLabel="Button Container">
                                                <rect key="frame" x="103" y="241" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BRl-u0-Nvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-ky-apI">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <state key="normal" image="icon-Login"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="btn_login"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hyN-ky-apI" firstAttribute="leading" secondItem="BRl-u0-Nvc" secondAttribute="leading" constant="10" id="7EV-Mw-129"/>
                                                        <constraint firstAttribute="bottom" secondItem="hyN-ky-apI" secondAttribute="bottom" constant="10" id="93b-qO-NUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyN-ky-apI" secondAttribute="trailing" constant="10" id="Hge-9h-vch"/>
                                                        <constraint firstItem="hyN-ky-apI" firstAttribute="top" secondItem="BRl-u0-Nvc" secondAttribute="top" constant="10" id="Pxc-iv-aVW"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aHT-va-l3r"/>
                                                    <constraint firstAttribute="height" constant="50" id="e3H-6C-Ari"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y3H-hL-9GV" firstAttribute="centerX" secondItem="W8l-Mq-FU6" secondAttribute="centerX" id="A0z-84-veO"/>
                                            <constraint firstItem="y3H-hL-9GV" firstAttribute="top" secondItem="g47-QV-xaK" secondAttribute="bottom" constant="5" id="eHd-tb-fiw"/>
                                            <constraint firstItem="g47-QV-xaK" firstAttribute="centerX" secondItem="W8l-Mq-FU6" secondAttribute="centerX" id="fBy-9M-Aag"/>
                                            <constraint firstAttribute="bottom" secondItem="y3H-hL-9GV" secondAttribute="bottom" constant="7" id="qUD-Hb-mrP"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-ag-Pnp">
                                        <rect key="frame" x="13" y="155" width="230" height="29"/>
                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-BU-BId" userLabel="Login Elements">
                                        <rect key="frame" x="13" y="188" width="230" height="93"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-FF-th9">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7au-CD-zf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eur-NT-Bkj" userLabel="Nickname Container">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-Iu-ogo" userLabel="Textfield Seperator">
                                                        <rect key="frame" x="0.0" y="30" width="230" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dIK-ky-qK5"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-0R-IOp" customClass="DesignableTextField" customModule="ShoppingBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="A1M-rk-DPN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="LeftImage" value="icon-Person"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="RightImage" value="icon-Exclamation"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightImageVisibility" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftImageVisibility" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LeftImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="RightImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5el-h7-Kap" id="ge1-Ql-k9E"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uTY-0R-IOp" firstAttribute="leading" secondItem="eur-NT-Bkj" secondAttribute="leading" id="Bob-2K-yFi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gtu-Iu-ogo" secondAttribute="trailing" id="ERY-DQ-p0l"/>
                                                    <constraint firstAttribute="height" constant="31" id="JwR-gO-fS4"/>
                                                    <constraint firstItem="Gtu-Iu-ogo" firstAttribute="top" secondItem="uTY-0R-IOp" secondAttribute="bottom" id="Mv7-If-P8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTY-0R-IOp" secondAttribute="trailing" id="cVW-t4-m7Q"/>
                                                    <constraint firstItem="uTY-0R-IOp" firstAttribute="top" secondItem="eur-NT-Bkj" secondAttribute="top" id="dJ8-xH-HK3"/>
                                                    <constraint firstItem="Gtu-Iu-ogo" firstAttribute="leading" secondItem="eur-NT-Bkj" secondAttribute="leading" id="wFo-Vq-Qyq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88G-Zb-nBP" userLabel="Email Container">
                                                <rect key="frame" x="0.0" y="31" width="230" height="31"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szH-gt-sKi" userLabel="Textfield Seperator">
                                                        <rect key="frame" x="0.0" y="30" width="230" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qUU-ss-DCR"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-5S-3Sh" userLabel="email" customClass="DesignableTextField" customModule="ShoppingBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RR7-mw-tvt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="LeftImage" value="icon-Email"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="RightImage" value="icon-Exclamation"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightImageVisibility" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftImageVisibility" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LeftImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="RightImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5el-h7-Kap" id="frI-KD-9p2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="0GR-nv-P6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bc-5S-3Sh" secondAttribute="trailing" id="9Y4-PF-YHw"/>
                                                    <constraint firstItem="0bc-5S-3Sh" firstAttribute="top" secondItem="88G-Zb-nBP" secondAttribute="top" id="DKi-fJ-lCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="szH-gt-sKi" secondAttribute="trailing" id="U9V-mn-JHB"/>
                                                    <constraint firstItem="szH-gt-sKi" firstAttribute="leading" secondItem="88G-Zb-nBP" secondAttribute="leading" id="VBr-iP-EWH"/>
                                                    <constraint firstItem="0bc-5S-3Sh" firstAttribute="leading" secondItem="88G-Zb-nBP" secondAttribute="leading" id="lva-Wz-qF9"/>
                                                    <constraint firstItem="szH-gt-sKi" firstAttribute="top" secondItem="0bc-5S-3Sh" secondAttribute="bottom" id="mSZ-f2-7qk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-b0-E0i" userLabel="Password Container">
                                                <rect key="frame" x="0.0" y="62" width="230" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-3I-Z7d" userLabel="email" customClass="DesignableTextField" customModule="ShoppingBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SC9-9q-iMf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="LeftImage" value="icon-Key"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="RightImage" value="icon-Exclamation"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightImageVisibility" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftImageVisibility" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LeftImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="RightImagePadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5el-h7-Kap" id="wH6-b0-kOX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Buk-3I-Z7d" firstAttribute="top" secondItem="Bb1-b0-E0i" secondAttribute="top" id="IK0-4I-yZE"/>
                                                    <constraint firstItem="Buk-3I-Z7d" firstAttribute="leading" secondItem="Bb1-b0-E0i" secondAttribute="leading" id="OEi-5H-7ux"/>
                                                    <constraint firstAttribute="trailing" secondItem="Buk-3I-Z7d" secondAttribute="trailing" id="OXC-Hy-GRF"/>
                                                    <constraint firstAttribute="height" constant="31" id="tVf-p7-77K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bb1-b0-E0i" secondAttribute="trailing" id="01o-Gw-1pI"/>
                                            <constraint firstAttribute="height" constant="93" id="0Pp-Pm-FrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eur-NT-Bkj" secondAttribute="trailing" id="0c1-pv-oV8"/>
                                            <constraint firstItem="88G-Zb-nBP" firstAttribute="leading" secondItem="cFY-BU-BId" secondAttribute="leading" id="6h3-5c-hRn"/>
                                            <constraint firstAttribute="trailing" secondItem="88G-Zb-nBP" secondAttribute="trailing" id="QAc-yn-DxS"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhp-FF-th9" secondAttribute="bottom" id="dDd-oW-l3d"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhp-FF-th9" secondAttribute="trailing" id="f2e-wf-1CC"/>
                                            <constraint firstItem="Bb1-b0-E0i" firstAttribute="leading" secondItem="cFY-BU-BId" secondAttribute="leading" id="hq2-e7-LUq"/>
                                            <constraint firstItem="88G-Zb-nBP" firstAttribute="top" secondItem="eur-NT-Bkj" secondAttribute="bottom" id="jG3-pX-eQI"/>
                                            <constraint firstItem="Vhp-FF-th9" firstAttribute="top" secondItem="cFY-BU-BId" secondAttribute="top" id="lyh-OP-QJa"/>
                                            <constraint firstItem="Vhp-FF-th9" firstAttribute="leading" secondItem="cFY-BU-BId" secondAttribute="leading" id="n5F-8W-ngU"/>
                                            <constraint firstItem="eur-NT-Bkj" firstAttribute="leading" secondItem="cFY-BU-BId" secondAttribute="leading" id="nJc-zG-DXL"/>
                                            <constraint firstItem="eur-NT-Bkj" firstAttribute="top" secondItem="cFY-BU-BId" secondAttribute="top" id="vRG-Le-2OZ"/>
                                            <constraint firstItem="Bb1-b0-E0i" firstAttribute="top" secondItem="88G-Zb-nBP" secondAttribute="bottom" id="xIw-x3-j4r"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingBuddy-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-w6-Ub1">
                                        <rect key="frame" x="28" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DEl-49-SWr"/>
                                            <constraint firstAttribute="width" constant="200" id="FPU-w3-qte"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cFY-BU-BId" firstAttribute="top" secondItem="D0Q-ag-Pnp" secondAttribute="bottom" constant="5" id="6lK-RN-9NW"/>
                                    <constraint firstItem="W8l-Mq-FU6" firstAttribute="top" secondItem="Ma6-O0-9Lg" secondAttribute="top" constant="70" id="7TF-bB-6cW"/>
                                    <constraint firstItem="g47-QV-xaK" firstAttribute="top" secondItem="cFY-BU-BId" secondAttribute="bottom" constant="5" id="LoD-L3-gV8"/>
                                    <constraint firstAttribute="trailing" secondItem="W8l-Mq-FU6" secondAttribute="trailing" id="Qrl-Gs-Jse"/>
                                    <constraint firstItem="W8l-Mq-FU6" firstAttribute="leading" secondItem="Ma6-O0-9Lg" secondAttribute="leading" id="Xeu-we-Zvr"/>
                                    <constraint firstItem="D0Q-ag-Pnp" firstAttribute="width" secondItem="Ma6-O0-9Lg" secondAttribute="width" multiplier="0.9" id="ZS5-Rw-XXK"/>
                                    <constraint firstItem="IKe-w6-Ub1" firstAttribute="centerX" secondItem="Ma6-O0-9Lg" secondAttribute="centerX" id="ZfQ-7Y-AUa"/>
                                    <constraint firstItem="cFY-BU-BId" firstAttribute="centerX" secondItem="Ma6-O0-9Lg" secondAttribute="centerX" id="Zju-np-1eH"/>
                                    <constraint firstItem="IKe-w6-Ub1" firstAttribute="top" secondItem="Ma6-O0-9Lg" secondAttribute="top" id="b5D-dF-Tna"/>
                                    <constraint firstAttribute="bottom" secondItem="W8l-Mq-FU6" secondAttribute="bottom" constant="3" id="eaG-Pn-FOO"/>
                                    <constraint firstItem="D0Q-ag-Pnp" firstAttribute="top" secondItem="IKe-w6-Ub1" secondAttribute="bottom" constant="5" id="ocC-sf-Ikx"/>
                                    <constraint firstItem="D0Q-ag-Pnp" firstAttribute="centerX" secondItem="IKe-w6-Ub1" secondAttribute="centerX" id="xDG-Mh-VKq"/>
                                    <constraint firstItem="cFY-BU-BId" firstAttribute="width" secondItem="Ma6-O0-9Lg" secondAttribute="width" multiplier="0.9" id="zQg-VF-vnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lSF-9Y-Dog" secondAttribute="trailing" id="3Zs-dS-cbB"/>
                            <constraint firstItem="lSF-9Y-Dog" firstAttribute="top" secondItem="Mak-gC-ZoJ" secondAttribute="top" id="APZ-AX-Y8P"/>
                            <constraint firstItem="lSF-9Y-Dog" firstAttribute="leading" secondItem="Mak-gC-ZoJ" secondAttribute="leading" id="E8J-XZ-t7v"/>
                            <constraint firstItem="Ma6-O0-9Lg" firstAttribute="centerY" secondItem="Mak-gC-ZoJ" secondAttribute="centerY" id="Z8U-gu-o2P"/>
                            <constraint firstItem="Li5-iE-uMc" firstAttribute="top" secondItem="lSF-9Y-Dog" secondAttribute="bottom" id="dem-aC-f5S"/>
                            <constraint firstItem="Ma6-O0-9Lg" firstAttribute="centerX" secondItem="Mak-gC-ZoJ" secondAttribute="centerX" id="jGt-zG-k1J"/>
                            <constraint firstItem="Ma6-O0-9Lg" firstAttribute="centerX" secondItem="Mak-gC-ZoJ" secondAttribute="centerX" id="sdj-cy-qSU"/>
                            <constraint firstItem="Ma6-O0-9Lg" firstAttribute="width" secondItem="Mak-gC-ZoJ" secondAttribute="width" multiplier="0.8" id="u7g-iC-jBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMP-FE-bbG"/>
                    <connections>
                        <outlet property="ActivityIndicatior" destination="sDx-46-5hG" id="e9z-Wb-K7A"/>
                        <outlet property="BackgroundImage" destination="lSF-9Y-Dog" id="xq1-QL-wkh"/>
                        <outlet property="ButtonContainer" destination="y3H-hL-9GV" id="uBZ-Jc-eox"/>
                        <outlet property="EmailContainer" destination="88G-Zb-nBP" id="ScJ-CD-3zX"/>
                        <outlet property="EmailSeperator" destination="szH-gt-sKi" id="L1N-2b-2n5"/>
                        <outlet property="LoginContainer" destination="cFY-BU-BId" id="buW-9a-9XE"/>
                        <outlet property="LoginContainerBackground" destination="W8l-Mq-FU6" id="yrC-OA-VPT"/>
                        <outlet property="LoginContainerHeight" destination="0Pp-Pm-FrQ" id="5gk-0L-7Nu"/>
                        <outlet property="LoginContainerHolder" destination="Ma6-O0-9Lg" id="GX8-tO-bd6"/>
                        <outlet property="LoginSignUpSegmentedControl" destination="D0Q-ag-Pnp" id="Cli-qE-Rpy"/>
                        <outlet property="NicknameContainer" destination="eur-NT-Bkj" id="ixa-g5-7NL"/>
                        <outlet property="PasswordContainer" destination="Bb1-b0-E0i" id="pg5-sZ-IY6"/>
                        <outlet property="Textfieldseparator" destination="Gtu-Iu-ogo" id="wfJ-2X-te0"/>
                        <outlet property="btn_Login" destination="hyN-ky-apI" id="b7f-Km-mwX"/>
                        <outlet property="btn_ResetPassword" destination="g47-QV-xaK" id="j2M-hG-8Uu"/>
                        <outlet property="txt_Email" destination="0bc-5S-3Sh" id="Gdg-Q2-90y"/>
                        <outlet property="txt_Nickname" destination="uTY-0R-IOp" id="dij-dy-oGn"/>
                        <outlet property="txt_Password" destination="Buk-3I-Z7d" id="q5l-vl-5Kf"/>
                        <segue destination="Zvr-HZ-xKv" kind="show" identifier="SegueToDashboardController" id="9Kz-HI-aKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUf-rj-AYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="sDx-46-5hG">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="761" y="644"/>
        </scene>
        <!--Stores-->
        <scene sceneID="0GD-HV-var">
            <objects>
                <viewController storyboardIdentifier="StoresController" title="Stores" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXE-EF-z2B" customClass="StoresController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kA-IM-swc"/>
                        <viewControllerLayoutGuide type="bottom" id="m0j-tV-eO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEN-bi-zcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-ie-uHD" customClass="DesignableUIView" customModule="ShoppingBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-aS-nZC">
                                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" rowHeight="100" id="zXN-8E-Xju" customClass="StoreCell" customModule="ShoppingBuddy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXN-8E-Xju" id="pyt-XP-8tC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Store" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-7i-xM9">
                                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="flQ-oT-Rda"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-su-Y1v">
                                                            <rect key="frame" x="101" y="5" width="211" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Cly-L0-mVn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Blazed" family="Blazed" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qUj-7i-xM9" secondAttribute="bottom" id="DWd-Hu-Lya"/>
                                                        <constraint firstItem="RLr-su-Y1v" firstAttribute="trailing" secondItem="pyt-XP-8tC" secondAttribute="trailingMargin" id="HKv-BJ-3eU"/>
                                                        <constraint firstItem="qUj-7i-xM9" firstAttribute="leading" secondItem="pyt-XP-8tC" secondAttribute="leadingMargin" id="O0I-db-yNO"/>
                                                        <constraint firstItem="RLr-su-Y1v" firstAttribute="centerY" secondItem="pyt-XP-8tC" secondAttribute="centerY" id="aBU-tz-7vr"/>
                                                        <constraint firstItem="qUj-7i-xM9" firstAttribute="top" secondItem="pyt-XP-8tC" secondAttribute="topMargin" id="fGy-JH-RFf"/>
                                                        <constraint firstItem="RLr-su-Y1v" firstAttribute="leading" secondItem="qUj-7i-xM9" secondAttribute="trailing" constant="10" id="uVE-9h-brx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="StoreImage" destination="qUj-7i-xM9" id="mCE-UL-kgE"/>
                                                    <outlet property="lbl_StoreName" destination="RLr-su-Y1v" id="iQE-9r-1J0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TXE-EF-z2B" id="saO-zx-Xui"/>
                                            <outlet property="delegate" destination="TXE-EF-z2B" id="UfQ-o6-XBM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6qE-aS-nZC" secondAttribute="trailing" id="Ios-NI-O2d"/>
                                    <constraint firstItem="6qE-aS-nZC" firstAttribute="leading" secondItem="tW0-ie-uHD" secondAttribute="leading" id="UQb-y2-tDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TopColor">
                                        <color key="value" red="0.84073776010000001" green="0.95787805319999997" blue="0.63630330560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BottomColor">
                                        <color key="value" red="0.44743686910000002" green="0.40853029489999998" blue="0.55340409280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TopLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qE-aS-nZC" firstAttribute="top" secondItem="2kA-IM-swc" secondAttribute="bottom" id="3ag-2x-Ak4"/>
                            <constraint firstAttribute="trailing" secondItem="tW0-ie-uHD" secondAttribute="trailing" id="IcU-8X-ajz"/>
                            <constraint firstItem="m0j-tV-eO3" firstAttribute="top" secondItem="6qE-aS-nZC" secondAttribute="bottom" id="JTe-Ia-ZsJ"/>
                            <constraint firstAttribute="bottom" secondItem="tW0-ie-uHD" secondAttribute="bottom" id="RB3-8l-QfS"/>
                            <constraint firstItem="tW0-ie-uHD" firstAttribute="top" secondItem="UEN-bi-zcW" secondAttribute="top" id="ctF-zy-xTl"/>
                            <constraint firstItem="tW0-ie-uHD" firstAttribute="leading" secondItem="UEN-bi-zcW" secondAttribute="leading" id="qWk-K2-v7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEH-di-y52">
                        <barButtonItem key="rightBarButtonItem" image="icon-AddStore" id="h5S-bD-uMY">
                            <connections>
                                <action selector="AddStoreButton_Pressed:" destination="TXE-EF-z2B" id="2lF-0K-09o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddStoreButton" destination="h5S-bD-uMY" id="hGM-aH-abt"/>
                        <outlet property="AddStorePopUp" destination="CcB-Dx-O01" id="YBN-mq-Svy"/>
                        <outlet property="BackgroundView" destination="tW0-ie-uHD" id="qQa-Pf-IAO"/>
                        <outlet property="StoresTableView" destination="6qE-aS-nZC" id="ssk-er-MQq"/>
                        <outlet property="btn_SaveStore" destination="nWA-Hk-70X" id="Hhh-Cd-Bh0"/>
                        <outlet property="txt_AddStore" destination="5T9-en-3Os" id="dj0-hM-bs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-f3-Kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CcB-Dx-O01">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f25-H5-FzO" customClass="DesignableUIView" customModule="ShoppingBuddy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="31" width="250" height="149"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-Hk-70X">
                                    <rect key="frame" x="113" y="114" width="25" height="25"/>
                                    <state key="normal" image="icon-Save"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="store name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-en-3Os">
                                    <rect key="frame" x="20" y="76" width="210" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Blazed" family="Blazed" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="TXE-EF-z2B" id="Lda-NR-kPD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nWA-Hk-70X" firstAttribute="top" secondItem="5T9-en-3Os" secondAttribute="bottom" constant="8" id="8e4-I7-Olf"/>
                                <constraint firstAttribute="trailing" secondItem="5T9-en-3Os" secondAttribute="trailing" constant="20" id="Yyv-0D-9H5"/>
                                <constraint firstItem="nWA-Hk-70X" firstAttribute="centerX" secondItem="f25-H5-FzO" secondAttribute="centerX" id="dam-ye-t7z"/>
                                <constraint firstAttribute="bottom" secondItem="nWA-Hk-70X" secondAttribute="bottom" constant="10" id="t9q-Wa-oyD"/>
                                <constraint firstItem="5T9-en-3Os" firstAttribute="leading" secondItem="f25-H5-FzO" secondAttribute="leading" constant="20" id="tRe-YG-ZZb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddStore-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-OM-gzU">
                            <rect key="frame" x="61" y="0.0" width="128" height="101"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="6vy-jR-rlO"/>
                                <constraint firstAttribute="height" constant="101" id="sI8-3K-a42"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f25-H5-FzO" secondAttribute="trailing" id="4nh-Cv-xbA"/>
                        <constraint firstItem="bwm-OM-gzU" firstAttribute="centerX" secondItem="CcB-Dx-O01" secondAttribute="centerX" id="8Fk-tQ-k0s"/>
                        <constraint firstItem="f25-H5-FzO" firstAttribute="top" secondItem="CcB-Dx-O01" secondAttribute="top" constant="31" id="iJ7-PW-QBx"/>
                        <constraint firstAttribute="bottom" secondItem="f25-H5-FzO" secondAttribute="bottom" id="oXt-48-z2D"/>
                        <constraint firstItem="bwm-OM-gzU" firstAttribute="top" secondItem="CcB-Dx-O01" secondAttribute="top" id="sGR-Dx-Lsx"/>
                        <constraint firstItem="f25-H5-FzO" firstAttribute="leading" secondItem="CcB-Dx-O01" secondAttribute="leading" id="yaF-Jf-46s"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3458" y="644"/>
        </scene>
        <!--Shopping List Controller-->
        <scene sceneID="Swa-ox-URi">
            <objects>
                <viewController storyboardIdentifier="ShoppingListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7as-8F-Vmr" customClass="ShoppingListController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPR-kj-TQd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nm-m0-bdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4j-Do-l4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-qd-adj" customClass="DesignableUIView" customModule="ShoppingBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TopColor">
                                        <color key="value" red="0.84073776010000001" green="0.95787805319999997" blue="0.63630330560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BottomColor">
                                        <color key="value" red="0.44743686910000002" green="0.40853029489999998" blue="0.55340409280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TopLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctE-qd-adj" firstAttribute="leading" secondItem="i4j-Do-l4I" secondAttribute="leading" id="12f-WX-J2a"/>
                            <constraint firstItem="ctE-qd-adj" firstAttribute="top" secondItem="i4j-Do-l4I" secondAttribute="top" id="7F9-9A-nqp"/>
                            <constraint firstAttribute="trailing" secondItem="ctE-qd-adj" secondAttribute="trailing" id="7bK-Bi-AE8"/>
                            <constraint firstAttribute="bottom" secondItem="ctE-qd-adj" secondAttribute="bottom" id="iQS-4q-8XD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16G-fB-jgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uru-Dz-b3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1681"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Nat-6a-auh">
            <objects>
                <viewController storyboardIdentifier="DashboardController" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3B-pI-nfF" customClass="DashboardController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCO-6r-kZU"/>
                        <viewControllerLayoutGuide type="bottom" id="3jg-Aq-zue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPR-9n-r7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-YO-AJX" customClass="DesignableUIView" customModule="ShoppingBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TopColor">
                                        <color key="value" red="0.84073776006698608" green="0.95787805318832397" blue="0.63630330562591553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BottomColor">
                                        <color key="value" red="0.4474368691444397" green="0.40853029489517212" blue="0.55340409278869629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TopLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-SL-CFu" userLabel="MenuContainer">
                                <rect key="frame" x="220" y="0.0" width="100" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-63-gaL">
                                        <rect key="frame" x="-89" y="0.0" width="189" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="RQ8-FC-63I"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-WZ-79D" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="64" width="100" height="366"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Sx-vyE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="183"/>
                                                <state key="normal" image="icon-Store"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Rh-d3w">
                                                <rect key="frame" x="0.0" y="183" width="100" height="183"/>
                                                <state key="normal" image="icon-List"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fm4-63-gaL" secondAttribute="bottom" id="8OW-9y-nwb"/>
                                    <constraint firstAttribute="width" constant="100" id="9Sx-tN-hm1"/>
                                    <constraint firstItem="Fm4-63-gaL" firstAttribute="top" secondItem="ooM-SL-CFu" secondAttribute="top" id="RBh-vi-Ukw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm4-63-gaL" secondAttribute="trailing" id="W2a-Cq-Uae"/>
                                    <constraint firstAttribute="bottom" secondItem="Fm4-63-gaL" secondAttribute="bottom" id="XSA-h4-VQe"/>
                                    <constraint firstItem="B9K-WZ-79D" firstAttribute="leading" secondItem="ooM-SL-CFu" secondAttribute="leading" id="amS-Wg-RrL"/>
                                    <constraint firstAttribute="trailing" secondItem="B9K-WZ-79D" secondAttribute="trailing" id="h1Y-HY-ffo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm4-63-gaL" secondAttribute="trailing" id="h7g-tW-7gx"/>
                                    <constraint firstItem="Fm4-63-gaL" firstAttribute="top" secondItem="ooM-SL-CFu" secondAttribute="top" id="ovw-VM-tzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooM-SL-CFu" firstAttribute="centerY" secondItem="vPR-9n-r7y" secondAttribute="centerY" id="JdI-IB-uDx"/>
                            <constraint firstAttribute="trailing" secondItem="ooM-SL-CFu" secondAttribute="trailing" id="Jex-MW-WRC"/>
                            <constraint firstItem="3jg-Aq-zue" firstAttribute="top" secondItem="B9K-WZ-79D" secondAttribute="bottom" constant="1" id="OJM-jM-R2m"/>
                            <constraint firstItem="jjL-YO-AJX" firstAttribute="top" secondItem="vPR-9n-r7y" secondAttribute="top" id="azT-cq-f0w"/>
                            <constraint firstAttribute="bottom" secondItem="jjL-YO-AJX" secondAttribute="bottom" id="gVl-p3-b3N"/>
                            <constraint firstItem="jjL-YO-AJX" firstAttribute="leading" secondItem="vPR-9n-r7y" secondAttribute="leading" id="lRO-8y-SBX"/>
                            <constraint firstItem="B9K-WZ-79D" firstAttribute="top" secondItem="gCO-6r-kZU" secondAttribute="bottom" id="rxf-n7-EYj"/>
                            <constraint firstItem="ooM-SL-CFu" firstAttribute="height" secondItem="vPR-9n-r7y" secondAttribute="height" id="twi-iP-Gy7"/>
                            <constraint firstAttribute="trailing" secondItem="jjL-YO-AJX" secondAttribute="trailing" id="wLu-PU-6NU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="TopColor">
                                <color key="value" red="0.21112695336341858" green="0.99378865957260132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="BottomColor">
                                <color key="value" red="0.20970883965492249" green="0.22872623801231384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3Re-rQ-gfn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BackgroundView" destination="jjL-YO-AJX" id="seA-1L-Z6g"/>
                        <outlet property="ButtonStack" destination="B9K-WZ-79D" id="3bU-4U-02M"/>
                        <outlet property="MenuContainer" destination="ooM-SL-CFu" id="Pdr-rR-XbE"/>
                        <outlet property="RoundMenu" destination="Fm4-63-gaL" id="Say-cr-oCr"/>
                        <outlet property="btn_ShoppingList" destination="jc4-Rh-d3w" id="NJS-CZ-pdn"/>
                        <outlet property="btn_Stores" destination="Hcl-Sx-vyE" id="QaP-rQ-63f"/>
                        <segue destination="5el-h7-Kap" kind="presentation" identifier="SegueToLoginController" id="nv6-pW-Gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RJ-Vf-W6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-396"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="uWU-cD-cev">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zvr-HZ-xKv" customClass="CustomTabBarController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UJL-5B-eHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRu-k2-mjo" kind="relationship" relationship="viewControllers" id="Qqy-dQ-jf9"/>
                        <segue destination="AHD-c2-dcB" kind="relationship" relationship="viewControllers" id="f39-RR-ecN"/>
                        <segue destination="2HY-4q-0kE" kind="relationship" relationship="viewControllers" id="JlH-l0-lnM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akx-lZ-kmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="644"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Fmw-Qx-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRu-k2-mjo" customClass="CustomNavigationController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="iconTabBar-Dashboard" id="LzV-J4-6U3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im1-Yg-asK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3B-pI-nfF" kind="relationship" relationship="rootViewController" id="wdh-py-3wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0C-ms-MPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-396"/>
        </scene>
        <!--Stores-->
        <scene sceneID="uIr-tu-t98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHD-c2-dcB" customClass="CustomNavigationController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="iconTabBar-Store" id="54i-OP-ifN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLg-ug-Lr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXE-EF-z2B" kind="relationship" relationship="rootViewController" id="Yp3-Xt-MnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvc-T7-RWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.25" y="643.75"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="10c-zs-8Vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HY-4q-0kE" customClass="CustomNavigationController" customModule="ShoppingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="iconTabbar-List" id="A59-KR-mUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttc-Wc-O1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7as-8F-Vmr" kind="relationship" relationship="rootViewController" id="AZY-1U-D2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-nU-Khq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddStore-Logo" width="201" height="183"/>
        <image name="BG-Login" width="1125" height="2001"/>
        <image name="RoundMenu" width="516" height="1998"/>
        <image name="ShoppingBuddy-Logo" width="852" height="549"/>
        <image name="icon-AddStore" width="24" height="25"/>
        <image name="icon-Email" width="150" height="150"/>
        <image name="icon-Exclamation" width="75" height="150"/>
        <image name="icon-Key" width="150" height="150"/>
        <image name="icon-List" width="75" height="75"/>
        <image name="icon-Login" width="22" height="22"/>
        <image name="icon-Person" width="150" height="150"/>
        <image name="icon-Save" width="25" height="25"/>
        <image name="icon-Store" width="75" height="75"/>
        <image name="iconTabBar-Dashboard" width="25" height="26"/>
        <image name="iconTabBar-Store" width="25" height="25"/>
        <image name="iconTabbar-List" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.38021710515022278" green="0.49200141429901123" blue="0.61677485704421997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
